spring.application.name=boot

#mariadb connection settings
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=!zip.org1
spring.datasource.url=jdbc:mariadb://database-2.cfok42aaq2b0.ap-northeast-2.rds.amazonaws.com:3306/care

# mybatis framework setting
mybatis.mapper-locations=/mappers/*.xml

# JSP settings
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

# file settings
spring.servlet.multipart.max-file-size=10MB

# server port settings
server.port=80

#CREATE DATABASE care;
#USE care;
#CREATE TABLE board_quiz(
#	no int,
#	title varchar(100),
#	content varchar(200),
#	id varchar(20),
#	write_date varchar(15),
#	hits int,
#	file_name varchar(255),
#	primary key(no)
#)DEFAULT CHARSET=UTF8;
#
#CREATE TABLE db_quiz(
# id varchar(20),
# pw VARCHAR(60),
# user_name varchar(21),
# address varchar(1000),
# mobile varchar(15),
# PRIMARY KEY(id)
#)DEFAULT CHARSET=UTF8;





